.fixed {
  /* position: relative; */
  top: 58px;
  /* max-width: 75vw; */
  height: 82vh;
  width: 60vw;
  border-radius: 0 10px 10px 0;
  background-color:azure;
  left:10rem;
}

.carousel-indicators {
  position: absolute;
  left: -8rem;
  top: 4rem;
  align-items: center;
  cursor: pointer;
  /* margin-top: 50px; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 7rem;
  align-items: flex-end;


}
.diapositivas_span{
  position: absolute;text-align: center;width: 5rem;
}
.diapositivas_btn{
  background: none !important;
  color: black;
  padding: 0;
  margin:0px;
  width: 100%;
  height: 4rem;
  padding-bottom: .5rem;
}

.diapositivas_div{
  display: flex;
  flex-direction: column;
  width: 7rem;
  padding: 10px 0;
  text-align: center;
  margin: 5px 0;
  background-color: aliceblue;
  height: 5rem;
  color: gray;
  align-items: center;
}

.cursos{
  width: 4rem;
  height: auto;
}

.carousel_item{
  flex-direction: row;
  display: flex;
}

.card-carousel {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card_exp{
  width: 48%;
  min-width: 400px;
  margin-top: 10px;
}
@media (max-width: 1600px) {
  .card-carousel {
    flex-direction: column;
    align-items: center
  }
}

  @media (max-width: 1600px) {
  .fixed{
    height: 82vh;
  }
}

.carousel {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  overflow-y: auto;
}

.card-container {
  flex: 0 0 calc(25% - 12px);
  margin: 6px;
}

.gradient-line {
  width: 100%;
  height: 1px;
  background: linear-gradient(to right, greenyellow, transparent);
}

.line {
  width: 95%;
  height: 1px;
background-color: rgb(218, 216, 216);}

.date{
  border:1px solid greenyellow;
  border-radius: 5px;
  padding: 2px 5px;
}
.date_proyect{
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  border:1px solid greenyellow;
  border-radius: 5px;
  padding: 0 5px;
}
.fa_color{
  color: greenyellow;
  font-size: 2rem;
  margin: 0 1rem;
}
.fa_color_social{
  color: rgb(13, 202, 240)
  ;
  font-size: 2rem;
  margin: 0 1rem;
}

.fa_color_coding{
  color: #f39c12;
  font-size: 2rem;
  margin: 0 1rem;
}

.fa_color_idioma{
  color: red;
  font-size: 2rem;
  margin: 0 1rem;
}

.fa_color_btn{
  /* color: greenyellow; */
  font-size: 2rem;
  margin: 0 1rem;
}

.fa_color_btn:hover{
  color: greenyellow;
  transition: .5s ease;
}

.title{
  display: flex;
  align-items: center;
  margin: 1rem;
}
.date_div{
  display: flex;
  justify-content: space-between;
}
.subtitle{
  display: flex;
}

.title-with-shadow {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.card_body{
display: flex;
padding: 0 .5rem;
/* width: 60%; */
}
.card_certificado{
display: flex;
align-items: center;
padding:.5rem;
/* width: 60%; */
}

.diapositiva_inicial{
  border-radius: 5px 5px 0 0;

}
.diapositiva_final{
  /* border: 1px solid grey; */
  border-radius:0 0 5px 5px;
  /* background-color: rgb(197, 222, 228); */
}

.actual{
  color: greenyellow;
}

.flip-card {
  width: 48%;
  margin: 3px;
  perspective: 1000px;
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.7s ease-in-out;
}

.card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
}

.social{
  display: flex;
    /* flex-direction: column; */
    align-items: center;
    margin: .5rem 0;
    justify-content: space-around;
    color: gray;
}

.img{
  width: 2.5rem;
  justify-content: center;
  margin-right: .5rem;
}

.head_title{
  display: flex;
  align-items: center;
  position: fixed;
  background: rgb(240, 255, 255)  ;
  z-index: 1000;
  width: calc(60vw - 1.5rem);
  /* border-bottom: 1px solid rgb(212, 210, 210); */
  padding: 1rem 0;
}

.main_title{
  margin-top: 5rem
  /* ;padding-top: 1rem; */
}
